// MongoDB Playground

const database = 'local';
const collection = 'PHONE';

// Select the database to use.
use(database);

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.collection.drop();

db.collection.insertMany([
  {
    '_id': 1,
    'make': 'LG',
    'model': 'G6',
    'storage': '32GB',
    'monthlyPremium': 4.49,
    'yearlyPremium': 49.39,
    'excess': 75
  },
  {
    '_id': 2,
    'make': 'Apple',
    'model': 'iPhone 11',
    'storage': '128GB',
    'monthlyPremium': 7.99,
    'yearlyPremium': 87.89,
    'excess': 125
  },
  {
    '_id': 3,
    'make': 'Samsung',
    'model': 'Galaxy S10',
    'storage': '512GB',
    'monthlyPremium': 9.99,
    'yearlyPremium': 109.89,
    'excess': 150
  }
])
